
body {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  padding: 0;
  background: #fff;
  color: #333;
}
header {
  background-color: #2e7d32;
  color: white;
  padding: 20px;
  text-align: center;
}
.slider {
  width: 100%;
  overflow: hidden;
  position: relative;
}
.slides {
  display: flex;
  width: 300%;
  animation: slide 9s infinite;
}
.slides img {
  width: 100%;
  height: auto;
}
@keyframes slide {
  0% { transform: translateX(0%); }
  33% { transform: translateX(-100%); }
  66% { transform: translateX(-200%); }
  100% { transform: translateX(0%); }
}
.sambutan, .akses-cepat, .berita {
  padding: 40px 20px;
  max-width: 900px;
  margin: auto;
}
h2 {
  color: #2e7d32;
}
.tombol-container {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}
.tombol {
  background-color: #66bb6a;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
}
.tombol:hover {
  background-color: #388e3c;
}
footer {
  background-color: #f1f1f1;
  text-align: center;
  padding: 20px;
  font-size: 14px;
}
