
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>APLKS - Asosiasi Petani Lestari Kelapa Sawit</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>APLKS - Asosiasi Petani Lestari Kelapa Sawit</h1>
  </header>

  <section class="slider">
    <div class="slides">
      <img src="images/foto1.jpg" alt="Kegiatan 1" />
      <img src="images/foto2.jpg" alt="Kegiatan 2" />
      <img src="images/foto3.jpg" alt="Kegiatan 3" />
    </div>
  </section>

  <section class="sambutan">
    <h2>Sambutan Ketua APLKS</h2>
    <p>Selamat datang di situs resmi Asosiasi Petani Lestari Kelapa Sawit. Mari bersama kita wujudkan pertanian yang berkelanjutan dan berkeadilan bagi seluruh petani di Kotawaringin Barat.</p>
  </section>

  <section class="akses-cepat">
    <h2>Akses Cepat</h2>
    <div class="tombol-container">
      <a href="#" class="tombol">Tentang Kami</a>
      <a href="#" class="tombol">Program</a>
      <a href="#" class="tombol">Daftar Anggota</a>
    </div>
  </section>

  <section class="berita">
    <h2>Berita Terbaru</h2>
    <article>
      <h3>Peningkatan Kapasitas Petani APLKS</h3>
      <p>APLKS baru saja menyelenggarakan pelatihan teknik panen ramah lingkungan di desa Sungai Rangit...</p>
      <a href="#">Baca Selengkapnya</a>
    </article>
  </section>

  <footer>
    <p>© 2025 APLKS Kotawaringin Barat</p>
    <p>Email: aplks.kobar@gmail.com | WA: +62 812-xxx-xxxx</p>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
